function aws_role {
  [ "$AWS_ROLE" ] && echo "%{$fg[cyan]%}$AWS_ROLE%{$reset_color%}"
}

function aws_env {
  [ "$AWS_ENVIRONMENT" ] && echo "%{$fg[magenta]%}$AWS_ENVIRONMENT%{$reset_color%}"
}

function aws_region {
  [ "$AWS_REGION" ] && echo "%{$fg[green]%}$AWS_REGION%{$reset_color%}"
}


function with_key {
  [ "$AWS_ACCESS_KEY_ID" ] && echo "%{$fg[yellow]%} \u2702%{$reset_color%}"
}

RPROMPT='$(aws_role) $(aws_env) $(aws_region)$(with_key)'


#federated account settings
source $HOME/projects/rea-group/codes/saml-aws-functions/bash-functions

export IDP_USER=rxiaojun

export IDP_HOST=idp.realestate.com.au
